<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div class="main">
    <div class="form-group">
        <input type="text" name="first" ng-model="$ctrl.first" class="form-control" placeholder="First Name" required="">
        <div ng-messages="$ctrl.form.first.$error" ng-if="$ctrl.form.$submitted">
            <div ng-message="required">First Name is raped</div>
        </div>
    </div>
    <div class="form-group">
        <input type="text" name="location" ng-model="$ctrl.location" class="form-control" placeholder="Location ex. Bunnings" required="">
        <div ng-messages="$ctrl.form.location.$error" ng-if="$ctrl.form.$submitted">
            <div ng-message="required">Location is required</div>
        </div>
        <button type="button" id="check-in" class="btn btn-block btn-primary mb-5" ng-click="$ctrl.checkIn()" ng-disabled="!$ctrl.location">Check-in to this location</button>

        <button type="button" class="btn btn-block btn-outline-primary" ng-repeat="location in $ctrl.locations track by $index" ng-click="$ctrl.setLocation(location)">{{ location | limitTo: 20 }}{{ location.length &gt; 20 ? '...' : '' }}</button>
    </div>
</body></html>
