<html><div class="dansbuttplug"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>
<div class="checked-in">
  <div class="main">
    <div class="box3">
      <div class="tophalf3">
        <div class="check-img"></div>
      </div>
    </div>
  </div>
  <div class="box2">
    <div class="tophalf2">
      <div class="cov-dig2">
        <div class="cov-dig-large2" ng-bind-html="$ctrl.location | unsafe"></div>
        <div class="cov-dig-small2"><p class="first2">{{ $ctrl.first }}</p></div>
      </div>
    </div>
  </div>
  <div class="box5">
    <div class="tophalf5">
      <div class="cov-dig5">
        <div class="cov-dig-large5"><p class="timestamp2">Checked In</p></div>
        <div class="cov-dig-small5"><p class="timestamp ">{{ $ctrl.timestamp }}</p></div>
      </div>
    </div>
  </div>
  <div class="box4">
    <div class="tophalf4">
      <img src="thing888.png" class="tick4" />
      <div class="cov-dig4">
        <div class="cov-dig-large4">Show vaccination status</div>
      </div>
    </div>
  </div>

  <div class="box">
    <div class="tophalf">
      <button type="button" class="certbutton btn-block" onclick="document.location='012547638.html'"></button>
      <img src="thing80.png" class="tick" />
      <img src="thing22.gif" class="tick2" />
      <div class="cov-dig">
        <div class="cov-dig-large" ng-bind-html="$ctrl.first | unsafe"></div>
        <div class="cov-dig-small">Valid certificate</div>
      </div>


    </div>


  </div>

  <div class="footer">

    <button type="button" class="btn btn-block2 btn-outline-primary floated" ng-click="$ctrl.goBack()"><img src="thing606.png" class="loveheart" />Favourite</button>
    <button type="button" class="btn btn-block2 btn-primary floated" ng-click="$ctrl.goBack()">Done</button>

  </div>
</div>

</body></html>
